{
  "compilerOptions": {
    "paths": {
      "/slothsoft@farah/*": [
        "./vendor/slothsoft/farah/assets/*"
      ],
      "/slothsoft@schema/*": [
        "./vendor/slothsoft/schema/assets/*"
      ],
      "/strayfarer@spieleabend.strayfarer.com/*": [
        "./assets/*"
      ]
    }
  }
}